[{
    "id": 1,
    "name": "SHOPPER",
    "type": "An e-commerce platform for online shopping",
    "cover_photo": "/ecommerce.png",
    "date": "Nov-Dec 2023",
    "frameworks": [
      {"id":1,"nom":"/React.svg"},{"id":2,"nom":"/Tailwind.svg"}
    ],
    "content": "To expand my knowledge and skills in line with current trends, I developed an e-commerce website for online shopping that sells clothing for men, women, and children. For the frontend, I used React.js and Tailwind CSS. Currently, I am working on adding a backend using Node.js and MongoDB as the database.\n\nI served as the lead developer for this project. The primary challenge was creating a flexible and scalable structure.",
    "role": "front-end developer",
    "team": "Sara Touahri",
    "github_link": "https://github.com/TouahriSara/E-commerce.git",
    "demo": ""
  }
  ,
  {
    "id": 2,
    "name": "Daresni",
    "type": "A e-learn platform for online studing",
    "cover_photo": "/daresni2.png",
    "date": "feb-june 2024",
    "frameworks": [
      {"id":1,"nom":"/Next.svg"},{"id":2,"nom":"/Tailwind.svg"},{"id":3,"nom":"/Vector.svg"},{"id":4,"nom":"/springboot.svg"},{"id":5,"nom":"/Node.js.svg"}
    ],
    "content": "To complete our fourth year at ESI-SBA, we developed an e-learning website for online studying that offers courses to students and includes resources for learning the Arabic language. A notable feature of this website is its microservices architecture. For the frontend, we used Next.js and Tailwind CSS, while for the backend, we utilized Node.js, NestJS, Spring Boot, and databases including MongoDB and MySQL.\n\n I served as both a front-end developer and a back-end developer, where I specifically developed the forum and messaging components using Node.js. The primary challenge we faced was creating a flexible and scalable structure",
    "role": "full stack developer ",
    "team": "Sara Touahri , Nassane marwa ,yahiaoui meriem , bekkhoucha wafaa , sidelmrabet malak",
    "github_link": "https://github.com/marwa-nassane0052/darasnie-nextjs-project.git",
        
    "demo": ""
  }
  ,
  {
    "id": 3,
    "name": "ED-GATE",
    "type": "A platform  for managing final study projects",
    "cover_photo": "/ed-gate.png",
    "date": "feb-june 2023",
    "frameworks": [
      {"id":1,"nom":"/React.svg"},{"id":2,"nom":"/Tailwind.svg"},{"id":3,"nom":"/Node.js.svg"}
    ],
    "content": "In our third year at ESI-SBA, we developed a platform tailored for managing final study projects (PFE) with a focus on startups and patents.\n\n I played a key role as a front-end developer, utilizing React.js and Tailwind CSS for the frontend, and Node.js with MongoDB for the backend. Our main challenge lay in creating a structure that could evolve and scale smoothly.",
    "role": "front-end developer",
    "team": "Sara Touahri, Mokadem Adel , Benounene Abderrahmene , Benyamina Yassine  , Benayad Mohamed",
    "github_link": "https://github.com/AdelCSE/ed-gate-front.git",
    "demo": ""
  }
  
]